version = "2.0.0-RC4"
maxColumn = 120
align = most
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses = true

continuationIndent {
  callSite = 2
  defnSite = 2
}
newlines {
  alwaysBeforeTopLevelStatements = true
}
spaces {
  inImportCurlyBraces = true
}
optIn.annotationNewlines = true

rewrite.rules = [SortImports, RedundantBraces]
