+-----------------+         +---------------+
|                 |         |               |
|Order Managment  |         | Order History |
|                 +-------->+               |
|    Platform     |         |   Projector   |
|                 | domain  |               |
+-----------------+         +-------+-------+
                    events          |          +----------------+
                                    |          |                |
                                    |          | Order History  |
                                    |          |                |
                                    |          |     API        |
                                    |          |                |
                                    v          +-----+----------+
                            +-------+-------+        |
                            |               | query  |
                            | Order History |        |
                            |               +<-------+
                            |   Projection  |
                            |               |
                            +---------------+