         +---------------+
         |               |
         | Order History |
-------->+               |
         |   Projector   |
 domain  |               |
         +-------+-------+
 events          |
                 |
                 |
                 |
                 |
                 |
                 v
         +-------+-------+
         |               |
         | Order History |
         |               |
         |   Projection  |
         |               |
         +---------------+