+-----------------------------------------+
|                                         |
|               Application               |
|                                         |
+--+-----------------------------------+--+
   |                                   |
   |               Libs                |
   |                                   |
   +--+-----------------------------+--+
      |                             |
      |           Stream            |
      |                             |
      +--+-----------------------+--+
         |                       |
         |       Resource        |
         |                       |
         +--+-----------------+--+
            |                 |
            |       IO        |
            |                 |
            +--+-----------+--+
               |           |
               |  Runtime  |
               |           |
               +-----------+
