
+-----------------+               +---------------+
|                 |               |               |
|Order Managment  |   +-+-+-+-+   | Order History |
|                 +-->+ | | | +-->+               |
|    Platform     |   +-+-+-+-+   |   Projector   |
|                 |               |               |
+-----------------+    domain     +-------+-------+
                                          |          +----------------+
                       events             |          |                |
                                          |          | Order History  |
                                          | store    |                |
                                          |          |     API        |
                                          |          |                |
                                          v          +-------+--------+
                                  +-------+-------+          |
                                  |               |    query |
                                  | Order History |          |
                                  |               +<---------+
                                  |   Projection  |
                                  |               |
                                  +---------------+
