
+-----------------+               +---------------+
|                 |               |               |
|Order Managment  |   +-+-+-+-+   | Order History |
|                 +-->+ | | | +-->+               |
|    Platform     |   +-+-+-+-+   |   Projector   |
|                 |               |               |
+-----------------+    domain     +-------+-------+
                                          |
                       events             |
                                          |
                                          | store
                                          |
                                          |
                                          v
                                  +-------+-------+
                                  |               |
                                  | Order History |
                                  |               |
                                  |   Projection  |
                                  |               |
                                  +---------------+
